
variables:
  BASE_REGISTRY: harbor-k8s.zilj13.com/ocr-app
  DOCKER_CONFIG: /kaniko/.docker
  KUBE_CONTEXT: ocr-app
  AGENT_ID: 19770
  K8S_PROXY_URL: https://kas.gitlab.com/k8s-proxy/
  NAMESPACE: ocr-app

api:build:
  stage: build
  image: 
    name: gcr.io/kaniko-project/executor:v1.8.1-debug
  tags:
    - kubernetes
  needs: []
  only:
    refs:
      - dev
    changes:
      - src/api/**/*
  script:
    - mkdir -p /kaniko/.docker
    - mv $DOCKER_CONFIG_JSON /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/src/api/dockerfile --destination $BASE_REGISTRY/api:$CI_COMMIT_SHORT_SHA --destination $BASE_REGISTRY/api:latest --skip-tls-verify --ignore-path //product_uuid

api:deploy:
  stage: deploy
  image:
    name: harbor-k8s.zilj13.com/library/helm:ubuntu
  tags:
    - kubernetes
  needs:
    - api:build
  only:
    refs:
      - dev
    changes:
      - src/api/**/*
  before_script: &deploy-before_script
    - kubectl config set-cluster gitlab --server="${K8S_PROXY_URL}"
    - kubectl config set-context "$KUBE_CONTEXT" --cluster=gitlab --user="agent:${AGENT_ID}"
    - kubectl config use-context "$KUBE_CONTEXT"
  script:
    - helm package manifest/api -d release --app-version $CI_COMMIT_SHORT_SHA
    - helm upgrade --install -n $NAMESPACE api release/* --set-file config=$API_CONFIG_YAML
  

client:pull-dependencies:
  stage: pull-dependencies
  image: node:15.5.0
  needs: []
  tags:
    - kubernetes
  cache:
    untracked: true
    policy: pull-push
    key: $CI_COMMIT_BRANCH-client-node_modules
    paths:
      - $CI_PROJECT_DIR/src/client/node_modules
  only:
    refs:
      - dev
    changes:
      - src/client/**/*
  script:
    - cd $CI_PROJECT_DIR/src/client && yarn install
  
client:build:
  stage: build
  image: 
    name: gcr.io/kaniko-project/executor:v1.8.1-debug
  needs:
    - client:pull-dependencies
  tags:
    - kubernetes
  only: 
    refs:
      - dev
    changes:
      - src/client/**/*
  cache:
    untracked: true
    policy: pull
    key: $CI_COMMIT_BRANCH-client-node_modules
    paths:
      - $CI_PROJECT_DIR/src/client/node_modules
  script:
    - mkdir -p /kaniko/.docker
    - mv $DOCKER_CONFIG_JSON /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/src/client/dockerfile --destination $BASE_REGISTRY/client:$CI_COMMIT_SHORT_SHA --destination $BASE_REGISTRY/client:latest --skip-tls-verify --ignore-path //product_uuid

client:deploy:
  stage: deploy
  image:
    name: harbor-k8s.zilj13.com/library/helm:ubuntu
  tags:
    - kubernetes
  needs:
    - client:build
  only:
    refs:
      - dev
    changes:
      - src/client/**/*
  before_script: *deploy-before_script
  script:
    - helm package manifest/client -d release --app-version $CI_COMMIT_SHORT_SHA
    - helm upgrade --install -n $NAMESPACE client release/*


event-hub:build:
  stage: build
  image: 
    name: gcr.io/kaniko-project/executor:v1.8.1-debug
  tags:
    - kubernetes
  needs: []
  only:
    refs:
      - dev
    changes:
      - src/event-hub/**/*
  script:
    - mkdir -p /kaniko/.docker
    - mv $DOCKER_CONFIG_JSON /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/src/event-hub/dockerfile --destination $BASE_REGISTRY/event-hub:$CI_COMMIT_SHORT_SHA --destination $BASE_REGISTRY/event-hub:latest --skip-tls-verify --ignore-path //product_uuid
  
event-hub:deploy:
  stage: deploy
  image:
    name: harbor-k8s.zilj13.com/library/helm:ubuntu
  tags:
    - kubernetes
  needs:
    - event-hub:build
  only:
    refs:
      - dev
    changes:
      - src/event-hub/**/*
  before_script: *deploy-before_script
  script:
    - helm package manifest/event-hub -d release --app-version $CI_COMMIT_SHORT_SHA 
    - helm upgrade --install -n $NAMESPACE event-hub release/* --set-file config=$EVENT_HUB_CONFIG_YAML

image-provider:build:
  stage: build
  image: 
    name: gcr.io/kaniko-project/executor:v1.8.1-debug
  needs: []
  tags:
    - kubernetes
  only:
    refs:
      - dev
    changes:
      - src/image-provider/**/*
  script:
    - mkdir -p /kaniko/.docker
    - mv $DOCKER_CONFIG_JSON /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/src/image-provider/dockerfile --destination $BASE_REGISTRY/image-provider:$CI_COMMIT_SHORT_SHA --destination $BASE_REGISTRY/image-provider:latest --skip-tls-verify --ignore-path //product_uuid

image-provider:deploy:
  stage: deploy
  image:
    name: harbor-k8s.zilj13.com/library/helm:ubuntu
  tags:
    - kubernetes
  needs:
    - image-provider:build
  only:
    refs:
      - dev
    changes:
      - src/image-provider/**/*
  before_script: *deploy-before_script
  script:
    - helm package manifest/image-provider -d release --app-version $CI_COMMIT_SHORT_SHA 
    - helm upgrade --install -n $NAMESPACE image-provider release/* --set-file config=$IMAGE_PROVIDER_CONFIG_YAML

processor:build:
  stage: build
  image: 
    name: gcr.io/kaniko-project/executor:v1.8.1-debug
  tags:
    - kubernetes
  needs: []
  only:
    refs:
      - dev
    changes:
      - src/processor/**/*
  script:
    - mkdir -p /kaniko/.docker
    - mv $DOCKER_CONFIG_JSON /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/src/processor/dockerfile --destination $BASE_REGISTRY/processor:$CI_COMMIT_SHORT_SHA --destination $BASE_REGISTRY/processor:latest --skip-tls-verify --ignore-path //product_uuid

processor:deploy:
  stage: deploy
  image:
    name: harbor-k8s.zilj13.com/library/helm:ubuntu
  tags:
    - kubernetes
  needs:
    - processor:build
  only:
    refs:
      - dev
    changes:
      - src/processor/**/*
  before_script: *deploy-before_script
  script:
    - helm package manifest/processor -d release --app-version $CI_COMMIT_SHORT_SHA 
    - helm upgrade --install -n $NAMESPACE processor release/* --set-file config=$PROCESSOR_CONFIG_YAML

stages:
  - pull-dependencies
  - build
  - deploy