FROM golang:1.15.6 as builder

RUN apt-get -y update && \
    apt-get install -y git

COPY . /home/app
WORKDIR /home/app

RUN go build -o image-provider src/image-provider/main.go

FROM ubuntu:22.10

RUN apt-get update && \
    apt-get -y install ca-certificates

COPY --from=builder /home/app/image-provider /usr/local/bin

USER nobody