# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: harbor-k8s.zilj13.com/ocr-app/api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

config: |
  listenAddress: ":80"
  hmacSecret: "hello world"
  auth:
    google:
      clientID: 63816061584-5pqbsfp6ctvdhcm5seko1shrmjpmuksc.apps.googleusercontent.com
      clientSecret: secret
      redirectURI:
        android:
          http:
          deepLink:
        web:
          http: https://localhost/api/auth/google/web/token
      scope:
        - openid
        - profile
        - email
  redis:
    host: redis
    port: 6379
    password:
  mariadb:
    host: mariadb
    port: 3306
    database: ocrapp
    username: root
    password: password123
  minio:
    host: minio:9000
    accessID: AKIAIOSFODNN7EXAMPLE
    secretAccessKey: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    bucket: "uploads"
  nsq:
    host: nsqd:4150
  
imagePullSecrets:
  - name: registry-cred

nameOverride: ""
fullnameOverride: ""



podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 5000


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
